<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="C92-HI-nPQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRW-QF-htm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SearchController" id="aIV-Ub-ftr" customClass="SearchController" customModule="popmovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2I-Ns-zRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pDB-z2-0jB">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aIV-Ub-ftr" id="nFg-fX-mxz"/>
                                    <outlet property="delegate" destination="aIV-Ub-ftr" id="jdk-Nr-l9k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pDB-z2-0jB" firstAttribute="trailing" secondItem="aXT-jO-fNe" secondAttribute="trailing" id="3QH-9y-10I"/>
                            <constraint firstItem="pDB-z2-0jB" firstAttribute="top" secondItem="aXT-jO-fNe" secondAttribute="top" id="5C6-P0-jIe"/>
                            <constraint firstItem="pDB-z2-0jB" firstAttribute="leading" secondItem="aXT-jO-fNe" secondAttribute="leading" id="XaC-ch-Elu"/>
                            <constraint firstAttribute="bottom" secondItem="pDB-z2-0jB" secondAttribute="bottom" id="pL2-oD-jsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXT-jO-fNe"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="pDB-z2-0jB" id="0Kg-eq-Na0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
