<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="C92-HI-nPQ">
            <objects>
                <viewController storyboardIdentifier="WelcomeController" id="aIV-Ub-ftr" customClass="WelcomeController" customModule="popmovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2I-Ns-zRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-xW-3Ey">
                                <rect key="frame" x="16" y="711" width="322" height="50"/>
                                <color key="backgroundColor" red="0.39735966919999999" green="0.2266873717" blue="0.70865720509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LwR-np-S6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcQ-4M-T43">
                                <rect key="frame" x="16" y="771" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hxz-5e-P5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="tintColor" red="0.39735966919999999" green="0.2266873717" blue="0.70865720509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeK-Rv-8a4">
                                <rect key="frame" x="348" y="711" width="50" height="50"/>
                                <color key="backgroundColor" red="0.39735966919999999" green="0.2266873717" blue="0.70865720509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2S4-Uc-gvM"/>
                                    <constraint firstAttribute="width" constant="50" id="u7G-oO-mZq"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="FaceIdIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0T-iG-VMt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="711"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopMovies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-oi-nPy">
                                        <rect key="frame" x="16" y="152" width="382" height="55"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="40"/>
                                        <color key="textColor" red="0.39735966919999999" green="0.2266873717" blue="0.70865720509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the best discover movies app, PopMovies." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2z-pM-PsM">
                                        <rect key="frame" x="16" y="241" width="382" height="123"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find and create lists with your favorite movies." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlQ-5l-G4N">
                                        <rect key="frame" x="16" y="411" width="382" height="54.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xlQ-5l-G4N" firstAttribute="top" secondItem="C2z-pM-PsM" secondAttribute="bottom" constant="47" id="5bG-6u-7rM"/>
                                    <constraint firstItem="C2z-pM-PsM" firstAttribute="top" secondItem="fLe-oi-nPy" secondAttribute="bottom" constant="34" id="Hnk-DJ-9hh"/>
                                    <constraint firstItem="fLe-oi-nPy" firstAttribute="leading" secondItem="s0T-iG-VMt" secondAttribute="leading" constant="16" id="Sql-GI-ya9"/>
                                    <constraint firstItem="C2z-pM-PsM" firstAttribute="leading" secondItem="s0T-iG-VMt" secondAttribute="leading" constant="16" id="Vt0-S1-rRF"/>
                                    <constraint firstItem="fLe-oi-nPy" firstAttribute="top" secondItem="s0T-iG-VMt" secondAttribute="top" constant="152" id="hEE-FF-Xtk"/>
                                    <constraint firstAttribute="trailing" secondItem="fLe-oi-nPy" secondAttribute="trailing" constant="16" id="kEp-Rp-oBN"/>
                                    <constraint firstAttribute="trailing" secondItem="xlQ-5l-G4N" secondAttribute="trailing" constant="16" id="wlP-Np-gB4"/>
                                    <constraint firstItem="xlQ-5l-G4N" firstAttribute="leading" secondItem="s0T-iG-VMt" secondAttribute="leading" constant="16" id="xvi-XD-Qwk"/>
                                    <constraint firstAttribute="trailing" secondItem="C2z-pM-PsM" secondAttribute="trailing" constant="16" id="yzh-mt-5OS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aXT-jO-fNe" firstAttribute="bottom" secondItem="JcQ-4M-T43" secondAttribute="bottom" constant="41" id="7hn-vW-DUc"/>
                            <constraint firstItem="s0T-iG-VMt" firstAttribute="trailing" secondItem="aXT-jO-fNe" secondAttribute="trailing" id="9gC-9v-fmO"/>
                            <constraint firstItem="aXT-jO-fNe" firstAttribute="trailing" secondItem="JcQ-4M-T43" secondAttribute="trailing" constant="16" id="CKg-WY-4vN"/>
                            <constraint firstItem="j3K-xW-3Ey" firstAttribute="leading" secondItem="aXT-jO-fNe" secondAttribute="leading" constant="16" id="Hug-wZ-Rkd"/>
                            <constraint firstItem="s0T-iG-VMt" firstAttribute="top" secondItem="w2I-Ns-zRv" secondAttribute="top" id="R2h-wr-qkj"/>
                            <constraint firstItem="j3K-xW-3Ey" firstAttribute="top" secondItem="s0T-iG-VMt" secondAttribute="bottom" id="Vr9-1U-yHQ"/>
                            <constraint firstItem="JcQ-4M-T43" firstAttribute="top" secondItem="HeK-Rv-8a4" secondAttribute="bottom" constant="10" id="n4l-Ka-l9b"/>
                            <constraint firstItem="JcQ-4M-T43" firstAttribute="leading" secondItem="aXT-jO-fNe" secondAttribute="leading" constant="16" id="oIg-Op-ame"/>
                            <constraint firstItem="s0T-iG-VMt" firstAttribute="leading" secondItem="aXT-jO-fNe" secondAttribute="leading" id="qnT-aE-yhh"/>
                            <constraint firstItem="HeK-Rv-8a4" firstAttribute="leading" secondItem="j3K-xW-3Ey" secondAttribute="trailing" constant="10" id="rdC-Va-6Ka"/>
                            <constraint firstItem="JcQ-4M-T43" firstAttribute="top" secondItem="j3K-xW-3Ey" secondAttribute="bottom" constant="10" id="s92-ed-NFh"/>
                            <constraint firstItem="aXT-jO-fNe" firstAttribute="trailing" secondItem="HeK-Rv-8a4" secondAttribute="trailing" constant="16" id="sXW-pK-d7H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXT-jO-fNe"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="j3K-xW-3Ey" id="nFL-JL-HER"/>
                        <outlet property="loginFaceIDButton" destination="HeK-Rv-8a4" id="6gp-Xk-J9h"/>
                        <outlet property="registerButton" destination="JcQ-4M-T43" id="DYW-YB-3bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRW-QF-htm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceIdIcon" width="30" height="30"/>
    </resources>
</document>
