<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieCell" customModule="popmovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="241"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y1-3z-xYt">
                    <rect key="frame" x="0.0" y="0.0" width="164" height="241"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="puz-oH-pTZ">
                            <rect key="frame" x="18.5" y="10" width="127" height="169"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="169" id="0zd-g2-nbl"/>
                                <constraint firstAttribute="width" constant="127" id="soK-kX-08V"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Titulo Filme" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-MY-cuF">
                            <rect key="frame" x="10" y="189" width="144" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subitulo Filme" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-pq-pqL">
                            <rect key="frame" x="10" y="211" width="144" height="12"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="10"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="puz-oH-pTZ" firstAttribute="top" secondItem="2Y1-3z-xYt" secondAttribute="top" constant="10" id="LYu-cV-8iH"/>
                        <constraint firstItem="puz-oH-pTZ" firstAttribute="centerX" secondItem="2Y1-3z-xYt" secondAttribute="centerX" id="LpL-r6-Wg7"/>
                        <constraint firstItem="0Hd-MY-cuF" firstAttribute="top" secondItem="puz-oH-pTZ" secondAttribute="bottom" constant="10" id="S5p-nG-kbO"/>
                        <constraint firstItem="Wwl-pq-pqL" firstAttribute="leading" secondItem="2Y1-3z-xYt" secondAttribute="leading" constant="10" id="Zaj-Sr-cZD"/>
                        <constraint firstItem="0Hd-MY-cuF" firstAttribute="leading" secondItem="2Y1-3z-xYt" secondAttribute="leading" constant="10" id="gG5-gr-zDc"/>
                        <constraint firstItem="Wwl-pq-pqL" firstAttribute="top" secondItem="0Hd-MY-cuF" secondAttribute="bottom" constant="5" id="pqV-Kq-281"/>
                        <constraint firstAttribute="trailing" secondItem="Wwl-pq-pqL" secondAttribute="trailing" constant="10" id="qWc-3p-e51"/>
                        <constraint firstAttribute="trailing" secondItem="0Hd-MY-cuF" secondAttribute="trailing" constant="10" id="yfc-Su-UTH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Y1-3z-xYt" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="9kE-ag-Xt9"/>
                <constraint firstItem="2Y1-3z-xYt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PrC-oH-Bmh"/>
                <constraint firstAttribute="trailing" secondItem="2Y1-3z-xYt" secondAttribute="trailing" id="Q1e-4T-LIi"/>
                <constraint firstItem="2Y1-3z-xYt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TKK-F3-WDW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="moviePoster" destination="puz-oH-pTZ" id="qXD-bB-VRI"/>
                <outlet property="movieSubtitle" destination="Wwl-pq-pqL" id="1Dg-t9-QSd"/>
                <outlet property="movieTitle" destination="0Hd-MY-cuF" id="lbi-Bf-dVf"/>
            </connections>
            <point key="canvasLocation" x="-115.2" y="-88.605697151424295"/>
        </view>
    </objects>
</document>
