<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Video List Controller-->
        <scene sceneID="p2u-8J-ZSd">
            <objects>
                <viewController storyboardIdentifier="VideoListController" id="8ra-8S-pJ0" customClass="VideoListController" customModule="popmovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkU-9M-CLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB9-46-Oyo">
                                <rect key="frame" x="349" y="50" width="35" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Tlr-dX-dCE"/>
                                    <constraint firstAttribute="width" constant="35" id="cTC-hQ-Wuc"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="Close">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade translate(0, -150)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="back"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="8ra-8S-pJ0" eventType="touchUpInside" id="Jkm-fE-P3K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvv-3f-1t1">
                                <rect key="frame" x="78" y="48" width="263" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 videos / 50 Idiomas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH0-ys-1qj">
                                <rect key="frame" x="78" y="72" width="146" height="19.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-NS-DLp">
                                <rect key="frame" x="30" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="H2k-Wo-LAv"/>
                                    <constraint firstAttribute="height" constant="40" id="z5p-3M-44i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XPz-Zk-Bls">
                                <rect key="frame" x="20" y="111.5" width="374" height="784.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d3w-SB-IBx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8ra-8S-pJ0" id="44H-0q-pB3"/>
                                    <outlet property="delegate" destination="8ra-8S-pJ0" id="P2f-e2-rCx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XPz-Zk-Bls" firstAttribute="top" secondItem="bH0-ys-1qj" secondAttribute="bottom" constant="20" id="03G-1A-8PD"/>
                            <constraint firstItem="9dB-0L-Vdb" firstAttribute="trailing" secondItem="XPz-Zk-Bls" secondAttribute="trailing" constant="20" id="8IB-Al-Xsz"/>
                            <constraint firstItem="XPz-Zk-Bls" firstAttribute="leading" secondItem="9dB-0L-Vdb" secondAttribute="leading" constant="20" id="D4B-1P-wrc"/>
                            <constraint firstItem="qvv-3f-1t1" firstAttribute="leading" secondItem="ogg-NS-DLp" secondAttribute="trailing" constant="8" id="DE7-HM-RAs"/>
                            <constraint firstItem="bH0-ys-1qj" firstAttribute="leading" secondItem="ogg-NS-DLp" secondAttribute="trailing" constant="8" id="PyC-aa-1cd"/>
                            <constraint firstItem="IB9-46-Oyo" firstAttribute="leading" secondItem="qvv-3f-1t1" secondAttribute="trailing" constant="8" id="Qg5-kN-M7f"/>
                            <constraint firstItem="IB9-46-Oyo" firstAttribute="top" secondItem="MkU-9M-CLO" secondAttribute="top" constant="50" id="Sbw-GS-dK3"/>
                            <constraint firstItem="ogg-NS-DLp" firstAttribute="leading" secondItem="9dB-0L-Vdb" secondAttribute="leading" constant="30" id="UP8-cb-CuB"/>
                            <constraint firstItem="qvv-3f-1t1" firstAttribute="top" secondItem="9dB-0L-Vdb" secondAttribute="top" constant="4" id="Yxv-uu-fju"/>
                            <constraint firstItem="9dB-0L-Vdb" firstAttribute="trailing" secondItem="IB9-46-Oyo" secondAttribute="trailing" constant="30" id="a7R-WX-seV"/>
                            <constraint firstItem="bH0-ys-1qj" firstAttribute="top" secondItem="qvv-3f-1t1" secondAttribute="bottom" constant="2" id="eaX-Ve-sIS"/>
                            <constraint firstItem="qvv-3f-1t1" firstAttribute="leading" secondItem="ogg-NS-DLp" secondAttribute="trailing" constant="8" id="f6O-6R-s5b"/>
                            <constraint firstItem="ogg-NS-DLp" firstAttribute="top" secondItem="MkU-9M-CLO" secondAttribute="top" constant="50" id="j1o-ja-k3s"/>
                            <constraint firstAttribute="bottom" secondItem="XPz-Zk-Bls" secondAttribute="bottom" id="t8O-Wh-E0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dB-0L-Vdb"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backButton" destination="IB9-46-Oyo" id="iT1-kc-T7G"/>
                        <outlet property="nameLabel" destination="qvv-3f-1t1" id="AFD-Vx-epn"/>
                        <outlet property="posterImage" destination="ogg-NS-DLp" id="n88-1w-Xk4"/>
                        <outlet property="quantityLabel" destination="bH0-ys-1qj" id="fVj-xB-cpb"/>
                        <outlet property="videoListCollectionView" destination="XPz-Zk-Bls" id="I2H-I3-D2x"/>
                        <outlet property="videoListCollectionViewFlow" destination="d3w-SB-IBx" id="sgu-2H-gvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXv-Jf-B7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3723.188405797102" y="-1627.2321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="30" height="30"/>
    </resources>
</document>
