<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List Controller-->
        <scene sceneID="p2u-8J-ZSd">
            <objects>
                <viewController storyboardIdentifier="VideoListController" id="8ra-8S-pJ0" customClass="VideoListController" customModule="popmovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkU-9M-CLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XPz-Zk-Bls">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d3w-SB-IBx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8ra-8S-pJ0" id="44H-0q-pB3"/>
                                    <outlet property="delegate" destination="8ra-8S-pJ0" id="P2f-e2-rCx"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IB9-46-Oyo">
                                <rect key="frame" x="30" y="50" width="35" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Tlr-dX-dCE"/>
                                    <constraint firstAttribute="width" constant="35" id="cTC-hQ-Wuc"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="BackIcon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade translate(0, -150)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="back"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="8ra-8S-pJ0" eventType="touchUpInside" id="Jkm-fE-P3K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XPz-Zk-Bls" firstAttribute="leading" secondItem="9dB-0L-Vdb" secondAttribute="leading" id="2tg-xu-3BB"/>
                            <constraint firstItem="XPz-Zk-Bls" firstAttribute="top" secondItem="MkU-9M-CLO" secondAttribute="top" id="DML-Gz-lMF"/>
                            <constraint firstItem="XPz-Zk-Bls" firstAttribute="trailing" secondItem="9dB-0L-Vdb" secondAttribute="trailing" id="Gxt-of-lkR"/>
                            <constraint firstItem="IB9-46-Oyo" firstAttribute="leading" secondItem="MkU-9M-CLO" secondAttribute="leading" constant="30" id="PsO-zB-rgj"/>
                            <constraint firstItem="IB9-46-Oyo" firstAttribute="top" secondItem="MkU-9M-CLO" secondAttribute="top" constant="50" id="Sbw-GS-dK3"/>
                            <constraint firstAttribute="bottom" secondItem="XPz-Zk-Bls" secondAttribute="bottom" id="t8O-Wh-E0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dB-0L-Vdb"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="backButton" destination="IB9-46-Oyo" id="iT1-kc-T7G"/>
                        <outlet property="videoListCollectionView" destination="XPz-Zk-Bls" id="I2H-I3-D2x"/>
                        <outlet property="videoListCollectionViewFlow" destination="d3w-SB-IBx" id="sgu-2H-gvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXv-Jf-B7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-1627"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="30" height="30"/>
    </resources>
</document>
