<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genres-->
        <scene sceneID="jx9-Ce-EMa">
            <objects>
                <viewController storyboardIdentifier="GenreListController" id="NeE-mt-2o1" customClass="GenreListController" customModule="popmovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAU-1q-7zQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-sc-XXP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="l4g-CK-2vQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="NeE-mt-2o1" id="Gg7-fm-vTp"/>
                                    <outlet property="delegate" destination="NeE-mt-2o1" id="nkp-N5-AA4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lTe-sc-XXP" firstAttribute="top" secondItem="QAU-1q-7zQ" secondAttribute="top" id="BHt-wR-oHE"/>
                            <constraint firstItem="lTe-sc-XXP" firstAttribute="trailing" secondItem="4u7-9r-XxH" secondAttribute="trailing" id="I01-pz-Qr8"/>
                            <constraint firstAttribute="bottom" secondItem="lTe-sc-XXP" secondAttribute="bottom" id="RDQ-uH-KBz"/>
                            <constraint firstItem="lTe-sc-XXP" firstAttribute="leading" secondItem="4u7-9r-XxH" secondAttribute="leading" id="oZV-eo-rre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4u7-9r-XxH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Genres" id="S4e-6U-zTe">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="GenreList:Title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="genresCollectionView" destination="lTe-sc-XXP" id="UsI-7k-jVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPE-PN-gjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476.811594202899" y="682.36607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IrD-pK-oxN">
            <objects>
                <navigationController storyboardIdentifier="GenreNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZrK-eb-sXn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W2n-uY-Hrh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="NeE-mt-2o1" kind="relationship" relationship="rootViewController" id="Lda-sj-KP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqW-r7-QHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="682.36607142857144"/>
        </scene>
    </scenes>
</document>
