<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="znW-p3-Tu0">
            <objects>
                <viewController storyboardIdentifier="CalendarController" id="Yk7-Nu-z19" customClass="CalendarController" customModule="popmovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wV0-gq-Jdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-U2-Pus" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" name="PrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" name="PrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" name="PrimaryColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Yk7-Nu-z19" id="XPa-FQ-BCf"/>
                                    <outlet property="delegate" destination="Yk7-Nu-z19" id="PZS-bM-uM3"/>
                                </connections>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-k1-b5p">
                                <rect key="frame" x="20" y="50" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FW5-uf-CJ8"/>
                                    <constraint firstAttribute="width" constant="35" id="UpC-qE-mf4"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="Close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="back"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade translate(0, -150)"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="Yk7-Nu-z19" eventType="touchUpInside" id="w7u-tl-bXW"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-sw-klW">
                                <rect key="frame" x="359" y="50" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rAt-Y9-0OB"/>
                                    <constraint firstAttribute="width" constant="35" id="tDf-Ui-CQQ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="CheckApp"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade translate(0, -150)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="share"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didFinishButtonClicked:" destination="Yk7-Nu-z19" eventType="touchUpInside" id="HwN-WA-odt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Zw-sw-klW" secondAttribute="trailing" constant="20" id="2l2-Gh-ebw"/>
                            <constraint firstItem="9Zw-sw-klW" firstAttribute="top" secondItem="wV0-gq-Jdh" secondAttribute="top" constant="50" id="5ba-1x-71f"/>
                            <constraint firstItem="j8O-U2-Pus" firstAttribute="top" secondItem="HUh-l1-Nm4" secondAttribute="top" id="Crk-ax-ZSJ"/>
                            <constraint firstItem="j8O-U2-Pus" firstAttribute="trailing" secondItem="HUh-l1-Nm4" secondAttribute="trailing" id="Kv4-N4-Ref"/>
                            <constraint firstItem="fWq-k1-b5p" firstAttribute="leading" secondItem="wV0-gq-Jdh" secondAttribute="leading" constant="20" id="O1R-UZ-4gK"/>
                            <constraint firstItem="fWq-k1-b5p" firstAttribute="top" secondItem="wV0-gq-Jdh" secondAttribute="top" constant="50" id="dmb-7q-YPr"/>
                            <constraint firstItem="j8O-U2-Pus" firstAttribute="leading" secondItem="HUh-l1-Nm4" secondAttribute="leading" id="wfs-4f-Kbn"/>
                            <constraint firstAttribute="bottom" secondItem="j8O-U2-Pus" secondAttribute="bottom" id="zCk-c9-ixi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUh-l1-Nm4"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="j8O-U2-Pus" id="QUM-Kb-i0W"/>
                        <outlet property="closeButton" destination="fWq-k1-b5p" id="xnZ-A3-cZo"/>
                        <outlet property="finishButton" destination="9Zw-sw-klW" id="LZI-Y6-sov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qJ-rN-ts3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckApp" width="30" height="30"/>
        <image name="Close" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.95686274509803926" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
