<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kuB-34-XHm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="zqk-Qg-wfL">
            <objects>
                <viewController id="Xsg-RH-Irj" userLabel="Perfil" customClass="ProfileController" customModule="popmovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBn-hk-Mdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="seq-Vx-UfW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="Gkk-wA-NqW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0D-m9-Ot5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="595.95202398800609"/>
        </scene>
        <!--Início-->
        <scene sceneID="8Mq-h9-j2e">
            <objects>
                <viewController id="ap4-Hz-YNq" userLabel="Início" customClass="HomeController" customModule="popmovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qru-RH-mje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Bp-aI-7p7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" rowHeight="300" id="YXL-Rg-ZCK" userLabel="FeaturesMovieCell" customClass="FeatureMoviesCell" customModule="popmovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YXL-Rg-ZCK" id="6wP-Pd-9Op">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-bP-AHy">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="280"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="90U-f1-JqZ">
                                                        <size key="itemSize" width="379" height="272"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturesCellIdentifier" id="MIO-Tx-jEC" customClass="MovieCell" customModule="popmovies" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4" width="379" height="272"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="379" height="272"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7q-ng-vwS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="379" height="272"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="B7q-ng-vwS" secondAttribute="bottom" id="C8q-4a-Nsn"/>
                                                                <constraint firstItem="B7q-ng-vwS" firstAttribute="top" secondItem="MIO-Tx-jEC" secondAttribute="top" id="JfZ-Od-6u5"/>
                                                                <constraint firstAttribute="trailing" secondItem="B7q-ng-vwS" secondAttribute="trailing" id="PX2-lw-z9T"/>
                                                                <constraint firstItem="B7q-ng-vwS" firstAttribute="leading" secondItem="MIO-Tx-jEC" secondAttribute="leading" id="eaX-gU-dpT"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="moviePoster" destination="B7q-ng-vwS" id="h1H-Oj-fLN"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="YXL-Rg-ZCK" id="xvq-eR-Kf1"/>
                                                        <outlet property="delegate" destination="YXL-Rg-ZCK" id="Rlk-M6-P5R"/>
                                                    </connections>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NXs-Le-kq2">
                                                    <rect key="frame" x="15" y="247" width="345" height="37"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sd7-bP-AHy" secondAttribute="trailing" id="5O6-Jr-vwh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NXs-Le-kq2" secondAttribute="bottom" constant="5" id="CqJ-tU-ffc"/>
                                                <constraint firstItem="Sd7-bP-AHy" firstAttribute="top" secondItem="6wP-Pd-9Op" secondAttribute="top" constant="10" id="JHu-yn-8L5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NXs-Le-kq2" secondAttribute="trailing" id="LTz-dd-8bn"/>
                                                <constraint firstAttribute="bottom" secondItem="Sd7-bP-AHy" secondAttribute="bottom" constant="10" id="Rl6-M6-TbX"/>
                                                <constraint firstItem="NXs-Le-kq2" firstAttribute="leading" secondItem="6wP-Pd-9Op" secondAttribute="leadingMargin" id="SEI-Mp-SnB"/>
                                                <constraint firstItem="Sd7-bP-AHy" firstAttribute="leading" secondItem="6wP-Pd-9Op" secondAttribute="leading" id="XdX-ns-PLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="featureMoviesCollectionView" destination="Sd7-bP-AHy" id="Bnr-lz-ghz"/>
                                            <outlet property="pageControl" destination="NXs-Le-kq2" id="ge9-hs-FF8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ap4-Hz-YNq" id="PTC-OU-V3T"/>
                                    <outlet property="delegate" destination="ap4-Hz-YNq" id="mbA-tI-sgp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Bp-aI-7p7" firstAttribute="bottom" secondItem="DYc-Y3-B18" secondAttribute="bottom" id="9Wj-8Z-Tqk"/>
                            <constraint firstItem="7Bp-aI-7p7" firstAttribute="top" secondItem="DYc-Y3-B18" secondAttribute="top" id="Gmd-md-Mar"/>
                            <constraint firstItem="7Bp-aI-7p7" firstAttribute="leading" secondItem="DYc-Y3-B18" secondAttribute="leading" id="aAr-eq-C79"/>
                            <constraint firstItem="7Bp-aI-7p7" firstAttribute="trailing" secondItem="DYc-Y3-B18" secondAttribute="trailing" id="mbD-xs-xkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYc-Y3-B18"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="jsW-cN-5VV"/>
                    <connections>
                        <outlet property="tableView" destination="7Bp-aI-7p7" id="VRx-3o-p8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygg-Hq-Sbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="-196.55172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vRU-hP-1dF">
            <objects>
                <tabBarController id="kuB-34-XHm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zkW-4k-SJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3BU-1j-Rq4" kind="relationship" relationship="viewControllers" id="Tqy-GF-946"/>
                        <segue destination="6fV-0k-ihO" kind="relationship" relationship="viewControllers" id="9HL-mx-CEb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG5-Js-pHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="134"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="CYt-gI-kBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BU-1j-Rq4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="gYn-Bg-rm1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PPc-x6-h0Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ap4-Hz-YNq" kind="relationship" relationship="rootViewController" id="ii1-JY-bJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJB-J5-kLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="-196.55172413793105"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="cuZ-PG-Eqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fV-0k-ihO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="tN4-y7-USF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2m-AH-Rsq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xsg-RH-Irj" kind="relationship" relationship="rootViewController" id="Xwn-hV-qUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbt-NN-FV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="595.95202398800609"/>
        </scene>
    </scenes>
</document>
