<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieCollectionViewCell" customModule="popmovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9r-xl-gbh">
                    <rect key="frame" x="0.0" y="0.0" width="304" height="230"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeC-r9-qyC">
                            <rect key="frame" x="5" y="15" width="294" height="170"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="hhP-Oz-uqV"/>
                                <constraint firstAttribute="width" constant="294" id="np1-VV-GwT"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8u-61-9ro">
                            <rect key="frame" x="5" y="15" width="294" height="170"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="294" id="a5E-Gc-ZF2"/>
                                <constraint firstAttribute="height" constant="170" id="rQP-Eb-vnV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="y8u-61-9ro" firstAttribute="top" secondItem="C9r-xl-gbh" secondAttribute="top" constant="15" id="AcV-r6-y3A"/>
                        <constraint firstAttribute="trailing" secondItem="y8u-61-9ro" secondAttribute="trailing" constant="5" id="Fwi-0K-Zro"/>
                        <constraint firstAttribute="bottom" secondItem="y8u-61-9ro" secondAttribute="bottom" constant="45" id="Jds-6O-lIO"/>
                        <constraint firstAttribute="trailing" secondItem="LeC-r9-qyC" secondAttribute="trailing" constant="5" id="KQO-sY-A8Y"/>
                        <constraint firstAttribute="bottom" secondItem="LeC-r9-qyC" secondAttribute="bottom" constant="45" id="KTE-zv-iSD"/>
                        <constraint firstItem="LeC-r9-qyC" firstAttribute="leading" secondItem="C9r-xl-gbh" secondAttribute="leading" constant="5" id="ML8-Tk-sfp"/>
                        <constraint firstItem="LeC-r9-qyC" firstAttribute="top" secondItem="C9r-xl-gbh" secondAttribute="top" constant="15" id="c7O-e4-nwF"/>
                        <constraint firstAttribute="height" constant="230" id="cDm-ej-fhg"/>
                        <constraint firstItem="y8u-61-9ro" firstAttribute="leading" secondItem="C9r-xl-gbh" secondAttribute="leading" constant="5" id="lQN-PV-4cd"/>
                        <constraint firstAttribute="width" constant="304" id="rdb-qu-wci"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C9r-xl-gbh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Dtv-RE-oH9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="C9r-xl-gbh" secondAttribute="trailing" id="b2E-8W-jI2"/>
                <constraint firstItem="C9r-xl-gbh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cwZ-Lg-Uz2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="C9r-xl-gbh" secondAttribute="bottom" id="gww-f2-zoB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageShadowView" destination="LeC-r9-qyC" id="cR5-3Y-ckJ"/>
                <outlet property="movieBackground" destination="y8u-61-9ro" id="ktq-Vz-eI5"/>
            </connections>
            <point key="canvasLocation" x="12.800000000000001" y="-166.41679160419793"/>
        </view>
    </objects>
</document>
