<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieCollectionViewCell" customModule="popmovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-Me-mGC">
                    <rect key="frame" x="0.0" y="0.0" width="410" height="209"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Titulo Filme" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnT-RD-6fJ">
                            <rect key="frame" x="151" y="8" width="243" height="22"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subitulo Filme" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="FD0-5K-pZg">
                            <rect key="frame" x="151" y="35" width="243" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="x7G-4X-YyI"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto Light" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u3t-1n-JmA" customClass="UIGradientImageView" customModule="popmovies" customModuleProvider="target">
                            <rect key="frame" x="16" y="8" width="127" height="169"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="169" id="eQf-JM-2H5"/>
                                <constraint firstAttribute="width" constant="127" id="gNs-wY-Gmr"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUO-3B-HOY">
                            <rect key="frame" x="151" y="77" width="243" height="0.0"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="FD0-5K-pZg" secondAttribute="trailing" constant="16" id="0o3-QN-T1a"/>
                        <constraint firstItem="u3t-1n-JmA" firstAttribute="leading" secondItem="3Pc-Me-mGC" secondAttribute="leading" constant="16" id="1qB-iW-asP"/>
                        <constraint firstAttribute="height" constant="209" id="8T8-ej-J8N"/>
                        <constraint firstAttribute="trailing" secondItem="DUO-3B-HOY" secondAttribute="trailing" constant="16" id="AH9-97-3Uj"/>
                        <constraint firstItem="FD0-5K-pZg" firstAttribute="top" secondItem="XnT-RD-6fJ" secondAttribute="bottom" constant="5" id="L62-Zj-Nx3"/>
                        <constraint firstItem="XnT-RD-6fJ" firstAttribute="top" secondItem="3Pc-Me-mGC" secondAttribute="top" constant="8" id="kLw-M3-VhF"/>
                        <constraint firstItem="u3t-1n-JmA" firstAttribute="top" secondItem="3Pc-Me-mGC" secondAttribute="top" constant="8" id="lEF-ZI-Xq7"/>
                        <constraint firstItem="FD0-5K-pZg" firstAttribute="leading" secondItem="u3t-1n-JmA" secondAttribute="trailing" constant="8" id="lPT-8P-0wf"/>
                        <constraint firstItem="DUO-3B-HOY" firstAttribute="leading" secondItem="u3t-1n-JmA" secondAttribute="trailing" constant="8" id="mnk-Ap-W42"/>
                        <constraint firstItem="DUO-3B-HOY" firstAttribute="top" secondItem="FD0-5K-pZg" secondAttribute="bottom" constant="30" id="rX4-Ez-6VZ"/>
                        <constraint firstAttribute="trailing" secondItem="XnT-RD-6fJ" secondAttribute="trailing" constant="16" id="rtt-Xa-RQ4"/>
                        <constraint firstItem="XnT-RD-6fJ" firstAttribute="leading" secondItem="u3t-1n-JmA" secondAttribute="trailing" constant="8" id="tDr-mC-Y3J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Pc-Me-mGC" secondAttribute="bottom" id="GyO-4I-s9S"/>
                <constraint firstItem="3Pc-Me-mGC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MHD-3x-Taf"/>
                <constraint firstItem="3Pc-Me-mGC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Phf-1S-tmb"/>
                <constraint firstItem="3Pc-Me-mGC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WjD-NZ-xuI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="moviePoster" destination="u3t-1n-JmA" id="PQW-cU-Iew"/>
                <outlet property="movieSubtitle" destination="FD0-5K-pZg" id="oze-L3-kpK"/>
                <outlet property="movieTitle" destination="XnT-RD-6fJ" id="bxo-vq-e4P"/>
                <outlet property="overviewView" destination="DUO-3B-HOY" id="Kbd-ek-gFm"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="-194.53125"/>
        </view>
    </objects>
</document>
